# PropertyDamageCompensation

./: PropertyDamageCompensation.sln  README.md
PropertyDamageCompensation.Application/: PropertyDamageCompensation.Application.csproj
PropertyDamageCompensation.Application/Persistence/FloorService/: FloorService.cs  IFloorService.cs
PropertyDamageCompensation.Application/Services/: ServiceResult.cs
PropertyDamageCompensation.Infrastructure/: PropertyDamageCompensation.Infrastructure.csproj
PropertyDamageCompensation.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PropertyDamageCompensation.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230303132035_AddPersonalTown.Designer.cs  20230303132035_AddPersonalTown.cs  20230303133719_AddLastNameToPersonalInfoEntity.Designer.cs  20230313101825_AddApplicationAndRelatedentities.Designer.cs  20230313114607_UpdateApplicationEntity.Designer.cs  20230313182935_Adding uniques constrains.Designer.cs  20230313182935_Adding uniques constrains.cs  20230313194006_Adding uniques constrains -alternativekey.Designer.cs  20230313194006_Adding uniques constrains -alternativekey.cs  20230314071940_ubdateMinistryDBafterchangeFromHomehork.Designer.cs  20230314072147_ubdateMinistryDBafterchangeFromHomehork1.Designer.cs  20230314081458_ubdateApplicationStateUnique.Designer.cs  20230314082006_ChangeUniqueConstraintFromAlternativeKeyToIHasIndexAndIsUnique.Designer.cs  20230316054851_AddDefaultColumnToApplicationStateEntity.Designer.cs  20230316061152_UpdateDefaultColumnToApplicationStateEntity.Designer.cs  20230316061152_UpdateDefaultColumnToApplicationStateEntity.cs  20230319153518_AddFirst Name and LastName to ApplicationUser Entity.Designer.cs  20230319153518_AddFirst Name and LastName to ApplicationUser Entity.cs  20230320121321_AddUniqueIndexFirstNameLastNameToIdentityUserEntity.Designer.cs  20230320121321_AddUniqueIndexFirstNameLastNameToIdentityUserEntity.cs  20230322055355_AddIsApplicantColumnToApplicationUser.Designer.cs  20230322055355_AddIsApplicantColumnToApplicationUser.cs  20230408073803_Add district and districtengineers entities.Designer.cs  20230424132136_add district column to Town entity.Designer.cs  20230424132136_add district column to Town entity.cs  20230426063406_add DamageSurvey DamageItemDef DamageItemAssessed and related update.Designer.cs  20230426063406_add DamageSurvey DamageItemDef DamageItemAssessed and related update.cs  20230430164547_update damageitemassessed entity.Designer.cs  20230430164547_update damageitemassessed entity.cs  20230430170535_update DanageItemAssessed.Designer.cs  20230430170535_update DanageItemAssessed.cs  20230514161132_deleteTotalCost from ManageSurvey.Designer.cs  ApplicationDbContextModelSnapshot.cs
PropertyDamageCompensation.Infrastructure/Persistence/: FloorRepository.cs
PropertyDamageCompensation.Web/: Program.cs  PropertyDamageCompensation.Web.csproj  appsettings.json
PropertyDamageCompensation.Web/Controllers/: HomeController.cs
PropertyDamageCompensation.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PropertyDamageCompensation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230101055355_AddIsApplicantColumnToApplicationUser.Designer.cs  20230117132035_AddPersonalTown.Designer.cs  20230202074333_IntialSetup.cs  (+42 more)
PropertyDamageCompensation.Web/Email/: EmailMessage.cs  IEmail.cs
PropertyDamageCompensation.Web/Exceptions/: BadRequest.cs  CustomException.cs  ExceptionMiddleware.cs  ExceptionModdlewareExtensions.cs  ForbiddenException.cs  KeyNotFoundException.cs  NotFoundException.cs
PropertyDamageCompensation.Web/Models/: ErrorViewModel.cs  MyErrorViewModel.cs
PropertyDamageCompensation.Web/Properties/: launchSettings.json
PropertyDamageCompensation.Web/Views/: _ViewImports.cshtml
(+172 files in other folders)
