<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyDamageCompensation.Contracts\PropertyDamageCompensation.Contracts.csproj" />
    <ProjectReference Include="..\PropertyDamageCompensation.Domain\PropertyDamageCompensation.Domain.csproj" />
  </ItemGroup>

</Project>
